## Cron configuration
## Control the execution of cron scheduler

[program:cron]
command=/usr/sbin/cron -l 4 -f
autostart=true
autorestart=true
startretries=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
