## Runners configuration
## Control the execution of queue workers

[program:queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work --tries=3 --backoff=3 --timeout=600 --memory=1024 --max-jobs=1000 --max-time=36000
autostart=true
autorestart=true
startretries=3
user=www-data
numprocs=%(ENV_RUNNERS_COUNT)s
stopwaitsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
