## General supervisord configuration
## Configure the general options and instruct
## supervisor to load additional configuration
## files that end with .active.conf
## For the possible configuration to activate
## refer to the stubs folder

[supervisord]
nodaemon=true
logfile=/dev/stdout # stdout log file, so Docker receives it
logfile_maxbytes=0

## management interface for supervisorctl commands
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[include]
files = /etc/supervisor/conf.d/*.active.conf
